{
  "expo": {
    "name": "TCC",
    "slug": "TCC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/barbie.jpg",
    "scheme": "tcc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./src/assets/images/miss.png",
          "backgroundColor": "#ffffff"
        },
        "edgeToEdgeEnabled": true
      },
      "web": {
        "bundler": "metro",
        "output": "static",
        "favicon": "./src/assets/images/holiday2008.jpg"
      },
      "plugins": [
        "expo-router",
        [
          "expo-screen-orientation",
          {
            "initialOrientation": "PORTRAIT"
          },
          "expo-splash-screen",
          {
            "image": "./src/assets/images/holiday2008.jpg",
            "imageWidth": 700,
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
          }
        ],
        "expo-font"
      ],
      "experiments": {
        "typedRoutes": true
      }
    },
    "plugins": [
    ]
  }
}
